kind: ScalarType
version: v1
definition:
  name: int4
  graphql:
    typeName: int4

---
kind: ScalarType
version: v1
definition:
  name: varchar
  graphql:
    typeName: varchar

---
kind: ScalarType
version: v1
definition:
  name: timestamp
  graphql:
    typeName: timestamp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg_db
  dataConnectorScalarType: int4
  representation: int4
  graphql:
    comparisonExpressionTypeName: int4ComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg_db
  dataConnectorScalarType: varchar
  representation: varchar
  graphql:
    comparisonExpressionTypeName: varcharComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg_db
  dataConnectorScalarType: timestamp
  representation: timestamp
  graphql:
    comparisonExpressionTypeName: timestampComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: int2
  graphql:
    typeName: int2

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg_db
  dataConnectorScalarType: int2
  representation: int2
  graphql:
    comparisonExpressionTypeName: int2ComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: numeric
  graphql:
    typeName: numeric

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg_db
  dataConnectorScalarType: numeric
  representation: numeric
  graphql:
    comparisonExpressionTypeName: numericComparisonExp
